PRN221PE_FA22_TrialTest_10092024_TruongDinhKhoa/CandidateManagement_10092024_TruongDinhKhoa/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_10092024_TruongDinhKhoa.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_10092024_TruongDinhKhoa"
        mc:Ignorable="d"
        Title="CandidateProfile" Height="450" Width="800" Loaded="Window_Loaded" Background="#e0ffff">
    <Window.Resources>
        <Style x:Key="FormLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                    Color="Black" 
                    Direction="320" 
                    ShadowDepth="2" 
                    Opacity="0.7"
                    BlurRadius="3"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-55">
        <Grid.Background>
            <ImageBrush ImageSource="/candidateprofile.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Label Content="Candidate Profile Management" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="32" Width="460" FontFamily="Matura MT Script Capitals">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF00BCD4" Offset="0"/>
                    <GradientStop Color="#FF673AB7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Candidate ID:" Style="{StaticResource FormLabelStyle}" HorizontalAlignment="Left" Margin="29,83,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="FullName:" Style="{StaticResource FormLabelStyle}" HorizontalAlignment="Left" Margin="41,125,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Birthday" Style="{StaticResource FormLabelStyle}" HorizontalAlignment="Left" Margin="43,167,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Description" Style="{StaticResource FormLabelStyle}" HorizontalAlignment="Left" Margin="426,167,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="ProfileURL" Style="{StaticResource FormLabelStyle}" HorizontalAlignment="Left" Margin="426,82,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.696,2.637"/>
        <Label Content="PostingID" Style="{StaticResource FormLabelStyle}" HorizontalAlignment="Left" Margin="426,124,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.511,1.51"/>
        <TextBox x:Name="txtCandidateID" HorizontalAlignment="Left" Margin="138,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="138,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="528,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="50"/>
        <TextBox x:Name="txtProfileURL" HorizontalAlignment="Left" Margin="528,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="txtProfileURL_TextChanged"/>
        <DatePicker x:Name="txtBirthday" HorizontalAlignment="Left" Margin="138,171,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="cmbPostingID" HorizontalAlignment="Left" Margin="528,130,0,0" VerticalAlignment="Top" Width="95"/>
        <DataGrid x:Name="dtgCandidateProfile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="74,229,31,116" Grid.RowSpan="2" SelectionChanged="dtgCandidateProfile_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" Style="{StaticResource CustomButtonStyle}"
        Background="#4CAF50" HorizontalAlignment="Left" Margin="76,35,0,0" VerticalAlignment="Top" Height="42" Width="74" Grid.Row="1"  Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Style="{StaticResource CustomButtonStyle}"
        Background="#2196F3" Content="Update" HorizontalAlignment="Left" Margin="287,35,0,0" VerticalAlignment="Top" Grid.Row="1" Height="42" Width="87" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource CustomButtonStyle}"
        Background="#F44336" HorizontalAlignment="Left" Margin="471,35,0,0" VerticalAlignment="Top" Grid.Row="1" Width="74" Height="42" Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Close" Style="{StaticResource CustomButtonStyle}"
        Background="#9C27B0" HorizontalAlignment="Left" Margin="695,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,1.265" Grid.Row="1" Width="74" Height="42" Click="btnClose_Click"/>
        <Button x:Name="btnAddJobPosting" Content="Add more Job " Style="{StaticResource CustomButtonStyle}"
        Background="#E91E63" HorizontalAlignment="Left" Margin="651,129,0,0" VerticalAlignment="Top" Height="27" Width="118" Click="Button_Click"/>
        <Button x:Name="btnSearch" Style="{StaticResource CustomButtonStyle}"
        Background="#FF9800" Content="Search" HorizontalAlignment="Left" Margin="349,128,0,0" VerticalAlignment="Top" Height="25" Width="72" Click="btnSearch_Click"/>

    </Grid>
</Window>
