PRN221PE_FA22_TrialTest_10092024_TruongDinhKhoa/CandidateManagement_10092024_TruongDinhKhoa/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_10092024_TruongDinhKhoa.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_10092024_TruongDinhKhoa"
        mc:Ignorable="d"
        Title="JobPosting" Height="450" Width="800" Loaded="Window_Loaded" Background="#ff0000">
    <Grid RenderTransformOrigin="0.425,0.473">
        <Grid.Background>
            <ImageBrush ImageSource="/jobposting.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Label Content="Job Positing Management" HorizontalAlignment="Center" Height="43" Margin="0,25,0,0" VerticalAlignment="Top" Width="286" FontSize="24">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFD700" Offset="0"/>
                    <GradientStop Color="#FFFF8C00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="#FF4A4A4A" Direction="320" ShadowDepth="3" Opacity="0.6"/>
            </Label.Effect>
        </Label>
        <Label Content="Positing ID" Foreground="#fff600" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Title" Foreground="#fff600" HorizontalAlignment="Left" Margin="25,142,0,0" VerticalAlignment="Top" Height="28" Grid.RowSpan="2" Width="67"/>
        <TextBox x:Name="txtJobPostingTitle" HorizontalAlignment="Left" Height="37" Margin="97,142,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="Posted Date:" Foreground="#fff600" HorizontalAlignment="Left" Margin="400,92,0,0" VerticalAlignment="Top" Width="77"/>
        <DatePicker x:Name="txtPostedDate"  HorizontalAlignment="Left" Margin="491,93,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Description" Foreground="#fff600" HorizontalAlignment="Left" Margin="400,146,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Width="77"/>
        <DataGrid x:Name="DtgJobPosting" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="74,57,102,86" SelectionChanged="DtgJobPosting_SelectionChanged"/>
        <Button x:Name="BtnAdd" Background="#0000ff" Content="Add" HorizontalAlignment="Left" Margin="82,213,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="69" Click="BtnAdd_Click"/>
        <Button x:Name="BtnUpdate" Background="#32cd32" Content="Update" HorizontalAlignment="Left" Margin="246,213,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="69" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" Background="#8b0000" Content="Delete" HorizontalAlignment="Left" Margin="448,213,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="69" Click="Button_Click"/>
        <Button x:Name="BtnClose" Background="#00b7eb" Content="Close" HorizontalAlignment="Left" Margin="629,213,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="69" Click="BtnClose_Click"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="56" Margin="491,146,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtPostingID" HorizontalAlignment="Left" Height="39" Margin="124,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
