PRN221PE_FA22_TrialTest_10092024_TruongDinhKhoa/CandidateManagement_10092024_TruongDinhKhoa/LoginWindow.xaml

<Window x:Class="CandidateManagement_10092024_TruongDinhKhoa.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_10092024_TruongDinhKhoa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#357ABD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/loginwindow.jpg"/>
        </Grid.Background>
        
        <Label Content="Email:" Style="{StaticResource LabelStyle}"
               Margin="97,92,555,284" FontSize="16"/>
        
        <TextBox x:Name="txtEmail" 
                 HorizontalAlignment="Left" 
                 Margin="207,91,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="490" 
                 FontSize="16" 
                 Height="34" 
                 Text="admin@hr.com.vn"/>
        
        <Label Content="Password:" Style="{StaticResource LabelStyle}"
               Margin="93,191,555,192" FontSize="16"/>
        
        <Label Content="LOGIN SCREEN" Style="{StaticResource LabelStyle}"
               HorizontalAlignment="Left" 
               Margin="309,32,0,0" 
               VerticalAlignment="Top" 
               Height="54" 
               Width="219" 
               FontSize="30" 
               FontWeight="Bold"/>
        
        <Button x:Name="btnLogin" 
                Content="Login" 
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Left" 
                Margin="244,308,0,0" 
                VerticalAlignment="Top" 
                Height="63" 
                Width="130" 
                FontSize="16" 
                FontWeight="Bold" Click="btnLogin_Click_1"/>
        
        <Button x:Name="btnCancel" 
                Content="Cancel" 
                Style="{StaticResource ButtonStyle}"
                Background="#E74C3C"
                HorizontalAlignment="Left" 
                Margin="472,308,0,0" 
                VerticalAlignment="Top" 
                Height="63" 
                Width="146" 
                FontSize="16" 
                FontWeight="Bold" Click="btnCancel_Click_1"/>
        
        <PasswordBox x:Name="txtPassword" 
                     HorizontalAlignment="Left" 
                     Margin="207,195,0,0" 
                     VerticalAlignment="Top" 
                     Width="490" 
                     Height="26" 
                     Password="123@"/>
    </Grid>
</Window>
